<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/Projects.css">
</head>
<body>
    <p id="head">Projects </p>  
    <div id="projects">
    <div id="project1">
        <p>Area Teller</p>
        <p>
            A simple area teller website which on clicking the images of a shape gives it's area's formula
        </p>
        <a href="https://aryanparihar0716.github.io/Basic-Project1/main.html">Github Pages Link</a>
    </div>  
    <br>
    <br>
    <div id="project2">
        <p>Anime Voices</p>
        <p>
            A website where when we click on the anime character or click the respective button it would make a sound for their iconic abilities or dialogues.
        </p>
        <a href="https://aryanparihar0716.github.io/Basic-Project2/main.html">Github Pages Link</a>
    </div>  
    <div id="project3">
          <p>Catch The Thief(Ongoing)</p>
          <p>
            A website which serves as a callback to the Game of Raja,Rani,Chor,Sipai
          </p>
    </div>
    </div> 
    <br>
    <a  href="./index.html"><button id="back">Back To Home Page</button></a>       
    <p id="more">More Coming Soon !!!</p>
    <footer>
    <p>@2025 Aryan Parihar.All Rights Reserved</p>
    <div class="social">
               <a href="https://www.linkedin.com/in/aryan-parihar-38925b290">Linkedin</a>
               <p>+91 9322968801</p>
               <p>ap07101416@gmail.com</p>
    </div>
</footer>
</body>